# Corona-Virus-Stats-Tracker

./: LICENSE.md  README.md
app/: build.gradle
app/debug/: output.json
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/com/manas/coronavirusstats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manas/coronavirusstats/: AboutActivity.java  HelpActivity.java  InfoActivity.java  MainActivity.java
app/src/main/res/drawable/: button.xml  ic_development.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_info.xml  activity_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/manas/coronavirusstats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
